<!DOCTYPE html>
<html>
  <head>

    <title>AJST : Asynchronous JavaScript Templating</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="AJST : Asynchronous JavaScript Template" />

    <!--[if lte IE 7]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.min.js"></script>
    <![endif]-->

    <script src="//requirejs.org/docs/release/2.1.8/minified/require.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <script src="http://rawgithub.com/bitofsky/Async-JSTemplate/master/js/AJST.js"></script>

    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-42822422-1', 'bitofsky.github.io');
      ga('send', 'pageview');
    </script>

    <style type="text/css">
      body { padding-top: 70px; }
      .index-navi .active > ul {
        display: block;
      }
      .index-navi ul {
        display: none;
        padding: 5px 20px;
      }
      LI.active > a > i.icon-check-empty {
        display: none;
      }
      LI.active > a > i.icon-check {
        display: inline;
      }
      LI > a > i.icon-check-empty {
        display: inline;
      }
      LI > a > i.icon-check {
        display: none;
      }
      .index-navi.affix { /* tablet~ */
        position: static;
        top: 0px;
      }
      @media screen and (min-width: 768px) { /* tablet max-height*/
        .index-navi.affix {
          position: fixed;
          top: 70px;
          max-height: calc(100% - 70px);
          overflow-y: auto;
        }
      }
      @media screen and (min-width: 992px) {
        .index-navi.affix {
          position: fixed;
          top: 70px;
        }
      }
    </style>

    <script>

      requirejs.config({
        baseUrl: 'js' //By default load any module IDs from js/lib
      });

      require(['index', 'unit_test', 'showdown', 'es6-shim', ''], function(indexReady, unitTest) {

        $(window).on('hashchange', onChangeHash);

        $(function() {

          AJST.option({debug: true});
          AJST.autocollect();

          AJST.ajax('indexMain', './data/config.json', {url: './tpl/index.tpl'}).then(function(output) {
            $('BODY').append(output);
            return false;
          }).then(onChangeHash);

        });

        function onChangeHash(onHashChanged) {
          var name = location.hash.split('/')[0].replace('#', '') || 'index',
              args = location.hash.split('/')[1];
          switch (name) {
            case 'unittest' :
              unitTest(args);
              break;
            case 'index' :
              indexReady();
              break;
            default:
              !onHashChanged && indexReady();
              name = 'index';
          }
        }

      });

    </script>

  </head>
  <body>

    <!-- TestCase : AutoCollection -->
    <script id="Auto collection check" type="text/template">Auto collection enabled.</script>

    <script id="Auto replace" data-ajst="true" type="text/template"><p id="p_<?=$id?>" style="display:none">Auto replace succeed.</p></script>

    <script id="Auto replace with data" data-ajst="true" data-ajst-data='["data","is","ready"]' type="text/template"><p id="p_<?=$id?>" style="display:none"><?=data.join(' ')?></p></script>

    <script id="Auto replace with remote data" data-ajst="true" data-ajst-ajax='./data/sampledata.json' type="text/template"><p id="p_<?=$id?>" style="display:none"><?=data.items.length?></p></script>
    <!-- TestCase : AutoCollection -->

  </body>
</html>
